# ArhamApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/net/yoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro.html
app/src/main/java/net/yoga/: MainActivity.java  Splash.java  YogaActivity.java
app/src/main/java/net/yoga/activities/: LoginActivity.java  MainActivity.java  NotificationsActivity.java  OTPActivity.java  ReminderActivity.java  SignUpActivity.java  SpecialSessionActivity.java  Splash.java  UserDetailsActivity.java  VideoPlayerActivity.java  YogaActivity.java
app/src/main/java/net/yoga/adapter/: NotificationsAdapter.java  ReminderAdapter.java  SpecialSessionAdapter.java  VideoListAdapter.java
app/src/main/java/net/yoga/fcm/: AppInstalledReciever.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/net/yoga/fragments/: NotificationsFragment.java  ReminderFragment.java  SpecialSessionFragment.java
app/src/main/java/net/yoga/interfaces/: CallBacks.java
app/src/main/java/net/yoga/lib/: ArcProgress.java  FBEventLogManager.java  FBInstanceIDManager.java  FBMessagingManager.java  FirebaseEventLogManager.java  FirebaseInstance.java  Utils.java
app/src/main/java/net/yoga/model/: Campaigns.java  Notification.java  Reminder.java  SpecialSessionVideo.java  SpecialVideosTimestamps.java  User.java  YoutubeVideo.java
app/src/main/java/net/yoga/receiver/: AlarmHelper.java  BootReceiver.java  DailyBrodcast.java  NotificationPublisher.java  NotificationReceiver.java
app/src/main/java/net/yoga/sharedpref/: SessionManager.java
app/src/main/java/net/yoga/utils/: ArcProgress.java  Constants.java  ExoPlayerManager.java  FBEventLogManager.java  FBInstanceIDManager.java  FBMessagingManager.java  RequestHandler.java  Utils.java
app/src/main/res/drawable/: btn_bg.xml  ic_bcg_new.xml  ic_transportation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notifications.xml  activity_otp.xml  activity_reminder.xml  activity_sign_up.xml  activity_special_session.xml  activity_splash.xml  activity_user_details.xml  activity_video_player.xml  activity_yoga.xml  app_bar_home.xml  card_notification.xml  content_yoga.xml  days_selection_dialog_layout.xml  layout_notificationsfragment.xml  layout_reminderfragment.xml  nav_header_home.xml  reminder_row.xml  special_session_fragment.xml  time_picker_popup.xml  video_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/yoga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
