<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_bcg_new"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="23dp"
        android:id="@+id/access"
        android:gravity="center"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/access"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arham"
            android:textColor="@color/arhamColor"
            android:id="@+id/engagingVideos"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Dhyan Yoga"
            android:textStyle="bold"
            android:textColor="@color/dhyanColor"
            android:textSize="30dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_auth_fields"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/field_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number"
                    android:fontFamily="sans-serif"
                    android:inputType="phone"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:singleLine="true" />
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginHorizontal="30dp"-->
                    <!--android:layout_below="@+id/mobileNumber"-->
                    <!--android:layout_marginTop="5dp">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="2dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:gravity="start"-->
                        <!--android:maxLength="10"-->
                        <!--android:inputType="phone"-->
                        <!--android:textAlignment="viewStart"-->
                        <!--android:textColor="#000"-->
                        <!--android:textColorHint="#000000"-->
                        <!--android:textSize="15dp" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

            <!--</LinearLayout>-->




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3.0">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="LOGIN"
                android:layout_below="@+id/otpHeading"
                android:layout_marginTop="10dp"
                android:id="@+id/button_start_verification"
                android:textSize="18dp"
                android:background="@drawable/btn_bg"
                android:layout_marginHorizontal="100dp"/>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alreadyRegistered1"
            android:gravity="center"
            android:textColor="#000"
            android:text="Please enter your 10 digit mobile number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" present in your phone"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_below="@+id/alreadyRegistered1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:id="@+id/alreadyRegistered"
                android:text="Not registered?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="15dp"
                android:id="@+id/login"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/alreadyRegistered"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>